PC/PhoneSafe/MainWindow.xaml

<controls:MetroWindow x:Class="PhoneSafe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Title="手机监控" Height="650" Width="835"
    ShowIconOnTitleBar="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
     ResizeMode="CanMinimize" 
     WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded"
     ShowWindowCommandsOnTop="False"
    >

    <Window.Resources>
        <dialog:SimpleDialog x:Key="InitialDialog" x:Name="InitialDialog">
            <dialog:SimpleDialog.DialogTop>
                <TabControl Margin="200,0,200,0">
                    <TabItem Header="登录">
                        <Canvas Height="150" Width="600">
                            <TextBlock Text="" x:Name="tip" Height="20" FontSize="12" Foreground="Red" Canvas.Left="10" Width="409" Canvas.Top="20"/>
                            <TextBox controls:TextboxHelper.Watermark="用户名" controls:TextboxHelper.ClearTextButton="True"  x:Name="username" Height="30" FontSize="15" Canvas.Left="10" Canvas.Top="44" Width="409"/>
                            <PasswordBox controls:TextboxHelper.Watermark="密码" controls:TextboxHelper.ClearTextButton="True"  x:Name="password" Height="30" FontSize="15" Canvas.Left="10" Canvas.Top="79" Width="409"/>

                            <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="登录" Width="75" Margin="0" Click="login_click" Canvas.Left="233" Canvas.Top="124"/>
                            <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="退出" Width="75" Click="exit_click" Canvas.Left="324" Canvas.Top="124"/>

                        </Canvas>
                    </TabItem>
                    <TabItem Header="注册">
                        <Canvas Height="150" Width="600">
                            <TextBlock Text="" x:Name="tip1" Height="20" FontSize="12" Foreground="Red" Canvas.Left="10" Width="409" Canvas.Top="20"/>
                            <TextBox controls:TextboxHelper.Watermark="用户名" controls:TextboxHelper.ClearTextButton="True"  x:Name="name" Height="30" FontSize="15" Canvas.Left="10" Canvas.Top="44" Width="329"/>
                            <PasswordBox controls:TextboxHelper.Watermark="密码" controls:TextboxHelper.ClearTextButton="True"  x:Name="psw" Height="30" FontSize="15" Canvas.Left="10" Canvas.Top="79" Width="329"/>

                            <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="注册" Width="75" Margin="0" Click="register_click" Canvas.Left="233" Canvas.Top="124"/>
                            <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="退出" Width="75" Click="exit_click" Canvas.Left="324" Canvas.Top="124"/>
                            <TextBox controls:TextboxHelper.Watermark="验证码" controls:TextboxHelper.ClearTextButton="True" Height="30" Canvas.Left="344" TextWrapping="Wrap" Text="" Canvas.Top="79" Width="75"/>
                            <Button Content="获取验证码" Height="29" Canvas.Left="344" Canvas.Top="45" Width="75" FontSize="11" Click="GetConfirmCode_Click"/>

                        </Canvas>
                    </TabItem>
                </TabControl>
            </dialog:SimpleDialog.DialogTop>
        </dialog:SimpleDialog>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_os_android}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="添加新手机" />
                </StackPanel>
            </Button>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SendMsgFly"
                             Margin="100 0 0 0"
                             Width="400"
                             Header="发送短信"
                             Position="Right"
                             Theme="Accent">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="num" controls:TextboxHelper.Watermark="手机号" controls:TextboxHelper.ClearTextButton="True" Margin="5,10,5,5"/>
                    <TextBox x:Name="con"  Margin="5,5,5,5" Height="111" TextWrapping="Wrap"/>
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="发送" Margin="160,10,44,10" Click="Send" Height="26"/>
                    <controls:ProgressRing x:Name="ring" IsActive="False"/>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout x:Name="ShowMessageFly"
                             Margin="100 0 0 0"
                             Width="400"
                             Header="查看短信"
                             Position="Right"
                             Theme="Accent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="发信人" Margin="10,0,5,0" Foreground="#FF9CF9F9"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="18792588652" FontWeight="Bold" Margin="0,0,136,0"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="内容" Foreground="#FF9CF9F9" Margin="10,0,0,0"/>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="地对地导弹范德萨发的" Margin="10,4,10,-90" TextWrapping="Wrap"/>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <TabControl>
        <TabItem x:Name="tab" Header="未知手机">
            <Canvas>
                <GroupBox Header="通讯录" Height="577" Margin="0" Width="217">
                    <ListBox x:Name="contacter" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="contacter_name" Grid.Row="0" Grid.Column="0" Margin="1" Text="{Binding ContactorName}"  FontWeight="Bold"/>
                                    <TextBlock x:Name="contacter_location" Grid.Row="0" Grid.Column="1" Margin="1" Text="{Binding ContactorLocation}" FontSize="9" Foreground="#FFA8A4A4" HorizontalAlignment="Right"/>
                                    <TextBlock x:Name="contacter_num" Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding ContactorNum}" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="手机基本信息" Height="220" Canvas.Left="222" Margin="0" Width="601" Canvas.Top="28">
                    <Canvas Margin="0">
                        <TextBlock x:Name="location" Height="21" TextWrapping="Wrap" Text="当前地点" Width="83" Canvas.Top="3"/>
                        <m:Map x:Name="map" CredentialsProvider="Apck57cqT4yD7Pgq1Cc-MCyLllxc5xZIYxSQa_-x1OtQyVuG6TKXc1EbDwoobT-b" ZoomLevel="8" Canvas.Left="224" Width="365" Height="170"/>
                        <TextBlock x:Name="power" Height="19" TextWrapping="Wrap" Text="电量" Canvas.Top="24" Width="75"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="短信列表" Height="324" Canvas.Left="222" Margin="0" Canvas.Top="253" Width="217">
                    <ListBox x:Name="message" HorizontalAlignment="Left" Height="318" Margin="0,0,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="message_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="56" Width="185">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="sendernum" Grid.Row="0" Grid.Column="0" Margin="1" Text="{Binding SenderNum}" FontWeight="Bold"/>
                                    <TextBlock x:Name="time" Grid.Row="0" Grid.Column="1" Margin="1" Text="{Binding ReceiveTime}" FontSize="9" Foreground="#FFA8A4A4" HorizontalAlignment="Right"/>
                                    <TextBlock x:Name="content" Grid.Row="1" Grid.ColumnSpan="2" Margin="1,1,1,10" Text="{Binding Content}" FontSize="11" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </GroupBox>
                <GroupBox Header="系统通知" Height="160" Canvas.Left="444" Margin="0" Canvas.Top="253" Width="216">
                    <ListBox x:Name="notice" HorizontalAlignment="Left"  Margin="0" VerticalAlignment="Top" Width="207">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="sender" Grid.Row="0" Grid.Column="0" Margin="1" Text="{Binding Sender}" FontWeight="Bold"/>
                                    <TextBlock x:Name="content" Grid.Row="1" Grid.ColumnSpan="2" Margin="1,1,1,10" Text="{Binding Content}" FontSize="11" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Canvas.Left="763" Canvas.Top="283" Width="50" Height="50" Click="Button_Click_1">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_lock}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock FontSize="17" Height="36" Canvas.Left="681" TextWrapping="Wrap" Text="一键锁屏" Canvas.Top="297" Width="93"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Canvas.Left="763" Canvas.Top="349" Width="50" Height="50" Click="SendMsg">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_message}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock FontSize="17" Height="36" Canvas.Left="682" TextWrapping="Wrap" Text="发送短信" Canvas.Top="361" Width="80"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Canvas.Left="763" Canvas.Top="410" Width="50" Height="50" Click="Button_Click_4">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_app_remove}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock FontSize="17" Height="49" Canvas.Left="683" TextWrapping="Wrap" Text="一键清除数据" Canvas.Top="411" Width="80"/>
                <GroupBox Header="截图列表" Height="159" Canvas.Left="444" Margin="0" Canvas.Top="418" Width="216">
                    <ListBox x:Name="picture" HorizontalAlignment="Left"  Margin="0" VerticalAlignment="Top" Width="207" SelectionChanged="picture_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="filename" Margin="1" Text="{Binding PictureName}" FontWeight="Bold"/>
                                    <TextBlock x:Name="time" Margin="1" Text="{Binding Time}" FontSize="11" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Canvas.Left="763" Canvas.Top="475" Width="50" Height="50" Click="Button_Click_3">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh_clockwise_down}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock FontSize="17" Height="49" Canvas.Left="683" TextWrapping="Wrap" Text="下载选中图片" Canvas.Top="476" Width="80"/>
                <TextBlock x:Name="error" Height="21" Canvas.Left="267" TextWrapping="Wrap" Width="390" Text="" FontSize="14" Foreground="#FFFF4949" Canvas.Top="4"/>
                <controls:ProgressRing x:Name="erroring" Canvas.Left="226" Height="23" Width="30" IsActive="False"/>



            </Canvas>
        </TabItem>

    </TabControl>


</controls:MetroWindow>
