PC/PhoneSafe/Page1.xaml

<Page x:Class="PhoneSafe.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="Page1" Width="450">

    <Grid>
        <TabControl Margin="0">
            <TabItem Header="登录">
                <Canvas Margin="0,20,0,0">
                    <TextBlock Text="" x:Name="tip" Height="20" FontSize="12" Foreground="Red" Canvas.Left="10" Width="409" Canvas.Top="20"/>
                    <TextBox controls:TextboxHelper.Watermark="用户名" controls:TextboxHelper.ClearTextButton="True"  x:Name="username" Height="30" FontSize="15" Canvas.Left="10" Canvas.Top="44" Width="409"/>
                    <PasswordBox controls:TextboxHelper.Watermark="密码" controls:TextboxHelper.ClearTextButton="True"  x:Name="password" Height="30" FontSize="15" Canvas.Left="10" Canvas.Top="79" Width="409"/>

                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="登录" Width="75" Margin="0" Click="login_click" Canvas.Left="233" Canvas.Top="124"/>
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="退出" Width="75" Click="exit_click" Canvas.Left="324" Canvas.Top="124"/>

                </Canvas>
            </TabItem>
            <TabItem Header="注册">
                <Canvas Margin="0,20,0,0">
                    <TextBlock Text="" x:Name="tip1" Height="20" FontSize="12" Foreground="Red" Canvas.Left="10" Width="409" Canvas.Top="20"/>
                    <TextBox controls:TextboxHelper.Watermark="用户名" controls:TextboxHelper.ClearTextButton="True"  x:Name="name" Height="30" FontSize="15" Canvas.Left="10" Canvas.Top="44" Width="329"/>
                    <PasswordBox controls:TextboxHelper.Watermark="密码" controls:TextboxHelper.ClearTextButton="True"  x:Name="psw" Height="30" FontSize="15" Canvas.Left="10" Canvas.Top="79" Width="329"/>

                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="登录" Width="75" Margin="0" Click="login_click" Canvas.Left="233" Canvas.Top="124"/>
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="退出" Width="75" Click="exit_click" Canvas.Left="324" Canvas.Top="124"/>
                    <TextBox controls:TextboxHelper.Watermark="验证码" controls:TextboxHelper.ClearTextButton="True" Height="30" Canvas.Left="344" TextWrapping="Wrap" Text="" Canvas.Top="79" Width="75"/>
                    <Button Content="获取验证码" Height="29" Canvas.Left="344" Canvas.Top="45" Width="75" FontSize="11"/>

                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
